{
  "name": "fcoo-moment",
  "version": "1.1.2",
  "homepage": "https://github.com/FCOO/fcoo-moment",
  "authors": [
    "Niels Holt"
  ],
  "description": "",
  "main": [
    "dist/fcoo-moment.js",
    "dist/fcoo-moment.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/fcoo-moment.git"
  },
  "dependencies": {
    "jquery": "latest",
    "moment": "^2.17.0",
    "moment-timezone": "^0.5.9",
    "moment-simple-format": "fcoo/moment-simple-format#^1.6.0",
    "fcoo-language": "fcoo/fcoo-language#latest",
    "fcoo-global-events": "fcoo/fcoo-global-events#latest",
    "fcoo-settings": "fcoo/fcoo-settings#latest",
    "modernizr-javascript": "fcoo/modernizr-javascript#^1.1.0"
  },
  "overrides": {
    "moment": {
      "main": [
        "moment.js",
        "locale/da.js",
        "locale/de.js",
        "locale/sv.js",
        "locale/nb.js",
        "locale/fo.js"
      ]
    }
  },
  "devDependencies": {
    "bourbon": "latest",
    "modernizr-mixin": "latest",
    "mathsass": "latest",
    "modernizr-scss": "fcoo/modernizr-scss#latest"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
